# Eachother

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eachother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eachother/: ActivityCollector.java  BaseActivity.java  BottomTool.java  ChatMessage.java  CountDownTimerUtils.java  FindBackPasswordActivity.java  HelpActivity.java  LeiBie.java  LoginAndRegister.java  MainActivity.java  Message_chat_activity.java  MyDoTaskActivity.java  MyFinishedTasksActivity.java  MyLeanCloudApp.java  Setting.java  (+18 more)
app/src/main/java/info/: Liuyan.java  LiuyanArrayAdapter.java  LoginInfo.java  MeseageUserReport.java  Msg.java  MsgAdapter.java  MyFinishedTask.java  MyFinishedTaskAdapter.java  MyPushedTaskItem.java  MyReceivedTaskAdapter.java  MyReceivedTaskItem.java  MyZanTaskAdapter.java  MyZanTaskItem.java  MypushedTaskAdpter.java  RegisterInfo.java  TaskArrayAdapter.java  TaskItem.java
app/src/main/java/util/: RecyclerViewDivider.java  SendToServer.java
app/src/main/res/drawable/: shape.xml  shape_red.xml  shape_vertify_bth_normal.xml  shape_vertify_bth_press.xml
app/src/main/res/layout/: activity_find_back_password.xml  activity_help.xml  activity_lei_bie.xml  activity_login_and_register.xml  activity_main.xml  activity_message_chat_activity.xml  activity_my_do_task.xml  activity_my_finished_tasks.xml  activity_my_zan.xml  activity_phone_certification_of_register.xml  activity_register.xml  activity_setting.xml  activity_tash_full_infomation.xml  activity_we_push.xml  activity_weclome.xml  bottomtool.xml  fragment_message.xml  fragment_my.xml  fragment_push.xml  fragment_task.xml  liuyan_item.xml  message_chat_item.xml  message_items_views.xml  msg_item.xml  my_finished_task_item.xml  my_push_fragment_unfinished.xml  my_received_finished.xml  my_received_unfinished.xml  myfinished_task_fragment.xml  myfinishtask_fragment_beserved.xml  mypush_fragment_finished.xml  myzantaskitem.xml  pushed_task_my.xml  task_item_view.xml  wedo_task_item.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
