<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>

    <LinearLayout
        android:id="@+id/register_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_gravity="center_vertical"
            android:textColor="#18b4ed"
            android:textSize="18sp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_circle_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/register_back_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/register_info_linearLayout"
        android:layout_below="@+id/register_circle_view"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_user_name"
            android:hint="用户名"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_phone_number"
            android:hint="手机号码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_password"
            android:hint="密码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_mail"
            android:hint="邮箱"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_id_card"
            android:hint="身份证号码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_school"
            android:hint="学校名称"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/register_studentId"
            android:hint="您的学号"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/register_conmmit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_info_linearLayout"
        android:text="注册"
        android:textColor="#ffffff"
        android:background="@drawable/shape"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"/>

</RelativeLayout>
