<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f3f5f9">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/task_information_back_button"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="任务详情"
            android:gravity="center"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login"
            android:id="@+id/task_information_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_information_name"
            android:text="juice青春"
            android:textSize="20sp"
            android:layout_toRightOf="@id/task_information_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布于西安电子科技大学"
            android:layout_below="@id/task_information_name"
            android:layout_toRightOf="@id/task_information_image"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1568"
            android:textColor="#ff4444"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:textSize="20sp"
            android:id="@+id/task_information_price"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f3f5f9">
    </LinearLayout>

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_margin="10dp">
        <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/task_information_described_text" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f3f5f9">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞2 | 浏览98"
            android:id="@+id/task_information_zan_number"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f3f5f9">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/task_liuyan_listView"></ListView>
    </ScrollView>

    <RelativeLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/task_information_liuyan_button"
            android:background="@drawable/message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/task_information_dianzan_button"
            android:background="@drawable/zan"
            android:layout_toRightOf="@id/task_information_liuyan_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_information_iwantit"
            android:background="#ff4444"
            android:text="领取任务"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_button_chat_first"
            android:background="#ff4444"
            android:text="先聊聊"
            android:layout_toLeftOf="@id/task_information_iwantit"/>
    </RelativeLayout>
</LinearLayout>
