<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f3f5f9">
        <LinearLayout
            android:id="@+id/email_verify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱找回"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#18b4ed"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请填写你的邮箱地址"
        android:id="@+id/email_verify_emailText"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/email_verify_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"/>

    <!--<ProgressBar-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/email_verify_progressbar"-->
        <!--android:visibility="invisible"/>-->

</LinearLayout>