<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_tool"
    android:background="#ffffff">
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/task_button"
         android:layout_width="30dp"
         android:layout_height="30dp"
            android:background="@drawable/task"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textSize="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/push_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/push"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/message_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/message"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="消息"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/my_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/my"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="我的"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>